name    = prereqs
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2017

[@Basic]

[PkgVersion]
[PodVersion]

[MetaJSON]
;[GithubMeta]
;remote = github

[AutoPrereqs]
[MinimumPerlFast]

[ReportVersions::Tiny]
[Test::Compile]
;[Test::Kwalitee]
